# GaudiumPerms

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/me/superbiebel/gaudiumperms/: Constants.java
src/main/java/me/superbiebel/gaudiumperms/exceptions/: InvalidTreeException.java  TooManyDoubleWildcardsException.java
src/main/java/me/superbiebel/gaudiumperms/permissionevaluator/: IPermissionEvaluator.java  PermissionEvaluatorA.java
src/main/java/me/superbiebel/gaudiumperms/treeimpl/: PermissionCheckResult.java  PermissionCollection.java  PermissionNode.java  PermissionNodeLocation.java  PermissionTree.java  PermissionValue.java  Utils.java
src/main/java/me/superbiebel/gaudiumperms/treeimpl/node/: DoubleWildcardPermissionNode.java  PermissionNode.java
src/test/java/me/superbiebel/gaudiumperms/: PermissionCollectionTests.java  PermissionTreeTests.java
src/test/resources/: permissionChecks.csv  permissionChecks.json
