plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "GaudiumDevelopment_GaudiumPerms"
    property "sonar.organization", "gaudiumdevelopment"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group 'me.superbiebel'
version 'INDEV'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'net.joshka:junit-json-params:5.6.2-r0'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    compileOnly 'org.jetbrains:annotations:22.0.0'
}

test {
    useJUnitPlatform()
}
